PORT=4000

MONGO_URI=mongodb+srv://neelbiswas:neelbiswas@cluster0.z3w0g.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dflnackrm

CLOUDINARY_API_SECRET=11NIo1eGP5SnsMdRRGWPByli89Y

CLOUDINARY_API_KEY=486284792929731